# DCHotelManagerNew

./: DCHotelManagerCore.sln  README.md
DCHotelManagerCore.Lib/: Class1.cs  DCHotelManagerCore.Lib.csproj
DCHotelManagerCore.Lib/DbContext/: DataBaseContext.cs
DCHotelManagerCore.Lib/Enums/: BedType.cs  View.cs
DCHotelManagerCore.Lib/Migrations/: 20170209103124_Initial.Designer.cs  20170209103124_Initial.cs  20170209114253_options3.Designer.cs  20170209114253_options3.cs  20170220144334_picture.Designer.cs  20170220144334_picture.cs  20170220144639_picture1.Designer.cs  20170220144639_picture1.cs  20170220145433_picture456.Designer.cs  20170220145433_picture456.cs  DataBaseContextModelSnapshot.cs
DCHotelManagerCore.Lib/Models/Persistent/: Customer.cs  Hotel.cs  Picture.cs  Room.cs  RoomType.cs
DCHotelManagerCore.Lib/Models/Persistent/Interfaces/: IEntity.cs  IEntityAudit.cs
DCHotelManagerCore.Lib/Repositories/: CustomerRepository.cs  HotelRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
DCHotelManagerCore.Lib/Repositories/Interfaces/: IEntityRepository.cs
DCHotelManagerCore.UI/: Program.cs  Startup.cs
DCHotelManagerCore.UI/Controllers/: HomeController.cs
DCHotelManagerCore.UI/Properties/: launchSettings.json
DCHotelManagerCore.UI/Views/: _ViewImports.cshtml
DCHotelManagerCore.UI/Views/Shared/: _Layout.cshtml
DCHotelManagerCore.UINew/: DCHotelManagerCore.UINew.csproj  Program.cs  Startup.cs
DCHotelManagerCore.UINew/Controllers/: BaseMvcController.cs  HomeController.cs  MvcHotelController.cs
DCHotelManagerCore.UINew/Controllers/Interfaces/: IEntityUiController.cs
DCHotelManagerCore.UINew/Controllers/Models/: IEntityList.cs
DCHotelManagerCore.UINew/Controllers/Models/Customers/: MvcCustomerController.cs
DCHotelManagerCore.UINew/Controllers/Models/Hotel/: HotelViewModel.cs  MvcHotelController.cs
DCHotelManagerCore.UINew/Controllers/Models/Room/: MvcRoomController.cs
DCHotelManagerCore.UINew/Controllers/RoomType/: MvcRoomTypeController.cs
DCHotelManagerCore.UINew/Helpers/: HttpClientHelper.cs
DCHotelManagerCore.UINew/Properties/: launchSettings.json
DCHotelManagerCore.UINew/Views/: _ViewImports.cshtml
DCHotelManagerCore.UINew/Views/ModelViews/HotelViews/: GetAll.cshtml  MvcHotel.cshtml
DCHotelManagerCore.UINew/Views/MvcCustomer/: CreateOrUpdateCustomer.cshtml  GetAll.cshtml
DCHotelManagerCore.UINew/Views/MvcHotel/: CreateOrUpdateEntity.cshtml  GetAll.cshtml  GetEntity.cshtml
DCHotelManagerCore.UINew/Views/MvcRoom/: CreateOrUpdateRoom.cshtml  GetAll.cshtml
DCHotelManagerCore.UINew/Views/MvcRoomType/: CreateOrUpdateRoomType.cshtml  GetAll.cshtml
DCHotelManagerCore.UINew/Views/Shared/: _Layout.cshtml
DCHotelManagerCore.UINew/Views/Shared/Components/Hotel/: Default.cshtml
DCHotelManagerCore.UINew/wwwroot/css/: site.css
DCHotelManagerCore.UINew/wwwroot/js/: site.js
DCHotelManagerCore.Web.Api/: DCHotelManagerCore.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
DCHotelManagerCore.Web.Api/Controllers/: BaseController.cs  CustomerController.cs  HotelController.cs  PictureController.cs  RoomController.cs  RoomTypeController.cs  ValuesController.cs
DCHotelManagerCore.Web.Api/Controllers/Interfaces/: IEntityController.cs
DCHotelManagerCore.Web.Api/Properties/: Resources.Designer.cs  launchSettings.json
DCHotelManagerCore.Web.Api/Views/: _ViewImport.cshtml
DCHotelManagerCore.Web.Api/Views/Shared/: Layout.cshtml
src/DCHotelManager.Web.Api/: DCHotelManager.Web.Api.xproj  Program.cs  Startup.cs
src/DCHotelManager.Web.Api/Controllers/: ValuesController.cs
src/DCHotelManager.Web.Api/Properties/: launchSettings.json
